# LabelLayout

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
labellayout/: build.gradle
labellayout/src/androidTest/java/au/com/dardle/widget/: ExampleInstrumentedTest.java
labellayout/src/main/: AndroidManifest.xml
labellayout/src/main/java/au/com/dardle/widget/: LabelLayout.java
labellayout/src/main/java/com/luxiliu/android/widget/: LabelLayout.java
labellayout/src/main/res/values/: attrs.xml
labellayout/src/test/java/au/com/dardle/widget/: ExampleUnitTest.java
sample/: build.gradle  release.keystore
sample/release/: output.json
sample/src/androidTest/java/au/com/dardle/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/au/com/dardle/sample/labellayout/: MainActivity.java
sample/src/main/java/com/luxiliu/android/sample/labellayout/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/au/com/dardle/sample/: ExampleUnitTest.java
